-- Initial hs_SVM.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-SVM
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              cosmo0920
-- maintainer:
-- copyright:
category:            Data
build-type:          Simple
cabal-version:       >=1.8

executable hs_SVM
  main-is: App.hs
  -- other-modules:
  build-depends:       base >= 4.5 && < 5
                     , HSvm >= 0.1 && < 0.2
